{
    "db": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "nobrainnogaindb",
        "port": "3306"
    },

    "routes": {
        "/Authentification": "Authentification",
        "/": "Home"
    }
}